{
  "dependencies": {
    "dotenv": "^17.2.2"
  },
  "config": {
    "projects": {
      "brave-core": {
        "dir": "src/brave",
        "branch": "master",
        "repository": {
          "url": "https://github.com/brave/brave-core.git"
        }
      }
    }
  },
  "devDependencies": {
    "jest": "^30.1.3"
  }
  
}
